[web]
web ansible_host=63.177.234.174 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/vktravel.pem

[db]
db ansible_host=10.10.1.30 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/vktravel.pem
